<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="semestralka.utils.Constants">
    <Position X="5.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.FileHandler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.FileHandlerReader">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAA=</HashCode>
      <FileName>FileHandlerReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.FileHandlerWriter">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>FileHandlerWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.LeaseInfo">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAECAgAAQwAAAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>LeaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.MainWindow">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAEgAAAAEAAAEkAgAQEAiEAAgAABBAAAAEAAgAhAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.Vehicle">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAACAABAgAAEAQAAAAAAAAABAAmACAAAAAAIAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.VehicleLeaseInfoWindow">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQACAAAAAAAAAAAiABAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>VehicleLeaseInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.VehicleLeaseWindow">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAAAAACADAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleLeaseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.VehicleWindow">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQACAAAAAAAAAAACABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>