<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="semestralka.MainWindow">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQEgAAAAEAAAEgAgAQFAgEEAwAABBAAAAEAAAAhAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.VehicleLeaseInfoWindow">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAQACAAAAAAgABAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>VehicleLeaseInfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.VehicleLeaseWindow">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAQAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleLeaseWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.VehicleWindow">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAACAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.FileHandler.FileHandler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>FileHandler\FileHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.FileHandler.FileHandlerReader">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FileHandler\FileHandlerReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.FileHandler.FileHandlerWriter">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>FileHandler\FileHandlerWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.Data.Vehicle">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAACAABBgAAEAAAAAAAAAAABAAmACAAAAAAKAAA=</HashCode>
      <FileName>Data\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.Data.PaperWork">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAEIAAAAAAAAAAFAAAAAAACAAAAAAA=</HashCode>
      <FileName>Data\PaperWork.cs</FileName>
      <NewMemberFileName>Data\LeaseInfo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.Utils.Constants">
    <Position X="8" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.Data.LeaseInfo">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAABAAAAAEAAgAAQgAAAAFAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Data\LeaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="semestralka.PaperWorkWindow">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAQAAAAAAAAQAAAAAAAAAGIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PaperWorkWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="semestralka.PaperWorkWindowEdit">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>PaperWorkWindowEdit.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>